<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="license" href="https://www.opensource.org/licenses/mit-license.php">
	<meta charset="UTF-8">
	<title>Add Issue</title>
	<script>
		window.onload=function(){
			document.getElementById('initbutton').style.display="block";
		}
		function detailstoggle1(){
			document.getElementById('detailspart').style.display='block';
			document.getElementById('initbutton').style.display='none';
			document.getElementById('secondarybutton').style.display='block';
		}
		function detailstoggle2(){
			document.getElementById('detailspart').style.display='none';
			document.getElementById('initbutton').style.display='block';
			document.getElementById('secondarybutton').style.display='none';
		}
	</script>
</head>
<body>
	<canvas id="titleCanvas" width="500" height="70"><h1>Manage your issues</h1>
	</canvas>
	<script>
		var titleCanvas=document.getElementById("titleCanvas");
		var titleContext=titleCanvas.getContext("2d");
		var coolColor=titleContext.createRadialGradient(250,35,50,250,50,250);
		coolColor.addColorStop(0,"blue");
		coolColor.addColorStop(1,"yellow");
		titleContext.fillStyle=coolColor;
		titleContext.fillRect(0,0,500,70);
		titleContext.font="45px Calibri";
		titleContext.strokeText("Manage your issues",50,50);
	</script>
	<h2>Add issue</h2>
	<form method="get" onsubmit="return (a.valueAsNumber==5);dialog1.show()">
		<label>Issue Name: <input type="text" name="issueName" required></label><br/>
		<label>Issue Type:</label>
		<select name="issuetype" required>
			<option value=""> Select issue category</option>
			<optgroup label="Fundamental issues"></optgroup>
			<option value="1.1"> Crashes</option>
			<option value="1.2"> Irresponsiveness</option>
			<option value="1.3"> Security Concerns</option>
			<optgroup label="Missing Functionality"></optgroup>
			<option value="2.1"> Intended Mechanic not Working</option>
			<option value="2.2"> Visual Issues</option>
			<optgroup label="Suggestions"></optgroup>
			<option value="3.1"> Visual Suggestions</option>
			<option value="3.2"> Functionality Suggestions</option>
		</select><br/>
		<label>Issue Scope:	</label>
			<input name=scope list=scopes required>
			<datalist id=scopes>
				<option value="Entire project">
				<option value="Part 1">
				<option value="Part 2">
				<option value="Part 3">
			</datalist>
		<br/>
		<label>Issue Description: 
		<textarea cols=100 name="issuedesc" placeholder="Describe the issue here. (Limit: 1000 characters)" maxlength=1000></textarea></label><br/>
		<div class="range">
			<label>Issue Importance:
				<small>Low priority</small><input type="range" min=0 max=100 value=50 step=5 name="importance"><small>High priority</small></label>
		</div>
		<label>Issue Attachments:
			<input type="file" accept=".doc,.docx,.pdf"></label><br/>
		<fieldset>
			<legend>Contact Info(optional):</legend>
			Name: <input type="text"><br/>
			Email: <input type="email"><br/>
			Phone: <input type="tel"><br/>
			Twitter: <input type="URL"><br/>
		</fieldset><br/>
		<!--When javascript is enabled, users can toggle between showing and not showing details-->
		<div id="initbutton" style="display:none;">
			<button onclick="javascript:detailstoggle1();" type=button>Show developer details</button>
		</div>
		<div id="secondarybutton" style="display:none;">
			<button onclick="javascript:detailstoggle2();" type=button>Hide developer details</button>
		</div>
		<div id="detailspart" style="display:none;">
			<details><summary><label>Developer Responsiveness: </label></summary>
  			<meter min=0 max=47 value=9></meter> This developer has resolved 9 out of 47 reported issues<br/>
  			<meter min=0 max=47 value=3></meter> This developer has closed or merged 3 out of 47 reported issues<br/>
  			<meter min=0 max=47 value=7></meter> Submitters has resolved or closed 7 out of 47 reported issues
  			</details>
  			<details><summary><label>Developer Issue History: </label></summary>
  			Fundamental Issues: <progress id='FI' value=13 max=47></progress> 13 out of 47<br/>
  			Missing Functionality: <progress id='MF' value=22 max=47></progress> 22 out of 47<br/>
  			Suggestions: <progress id='S' value=12 max=47></progress> 12 out of 47
  			</details>
		</div>
		<!--When javascript is disabled, the details would just show by default instead.-->
		<noscript>
			<div id="detailspartns">
			<details><summary><label>Developer Responsiveness: </label></summary>
  			<meter min=0 max=47 value=9></meter> This developer has resolved 9 out of 47 reported issues<br/>
  			<meter min=0 max=47 value=3></meter> This developer has closed or merged 3 out of 47 reported issues<br/>
  			<meter min=0 max=47 value=7></meter> Submitters has resolved or closed 7 out of 47 reported issues
  			</details>
  			<details><summary><label>Developer Issue History: </label></summary>
  			Fundamental Issues: <progress id='FIns' value=13 max=47></progress> 13 out of 47<br/>
  			Missing Functionality: <progress id='MFns' value=22 max=47></progress> 22 out of 47<br/>
  			Suggestions: <progress id='Sns' value=12 max=47></progress> 12 out of 47
  			</details>
		</div>
		</noscript>
		<label>Verification: 2+3=<input name=a type=number min=0 max=1000 step=any oninput="o.value=(a.valueAsNumber==5)"></label>
			<output name=o for="a"></output><br/>
		<input type=submit>
	</form>
	<h2>Close Issues</h2>
	<label>Choose issue to close:</label>
	<select id="closeselect" required>
		<option value="">Please choose an issue you want to close</option>
		<option value="0">Issue #3: Lags out upon internet connectivity change</option>
		<option value="1">Issue #8: Image does not resize</option>
		<option value="2">Issue #17: gif support</option>
	</select>
	<template id="selecttemplate">
		<div>Category:</div>
		<div>Scope:</div>
		<div>Importance:</div>
	</template>
	<div id='container'>
	</div>
	<input type=button value="Close Issue"/><small>Note: They can be reopened by you, other users or the developer later</small>
	<script>
		var data=[{category:"fundamental",scope:"entire",importance:"95"},{category:"visual",scope:"part3",importance:"30"},{category:"suggestion",scope:"part2",importance:"15"}];//This should be data retreived from the Internet
		var selectioner=document.getElementById('closeselect');
		selectioner.addEventListener('change',function(){
		var chosen=selectioner.value;
		var fragment=document.getElementsByTagName('template')[0];
		var item=fragment.content.querySelector("div");
		var editing1=document.importNode(item,true);
		editing1.textContent+=data[chosen].category;
		var item2=item.nextElementSibling;
		var editing2=document.importNode(item2,true);
		editing2.textContent+=data[chosen].scope;
		var item3=item2.nextElementSibling;
		var editing3=document.importNode(item3,true);
		editing3.textContent+=data[chosen].importance;
		container.innerHTML=editing1.textContent+"<br/>"+editing2.textContent+"<br/>"+editing3.textContent;});
	</script>
	<footer>
		<small>This page is <a rel="license" href="https://www.opensource.org/licenses/mit-license.php">MIT Licensed</a>. © Copyright 2018 Langtian Qin & other involved editing parties. All rights reserved.</small>
	</footer>
	<h2>Delete Issues</h2>
	<dialog open>
		<label for="which">Which of your issues do you want to delete? (can only delete issues that are submitted in the past 24 hours; please use "close issue" otherwise)</label>
		<div><input name=which id="which" list="whichlist" required>
		<datalist id="whichlist">
			<option value="Issue #42: Poor alignment near edge (Visual)">
			<option value="Issue #44: Crashes upon repeatedly clicking button (Fundamental)">
			<option value="Issue #45: Add Linux Support (Suggestion)">
		</datalist></div>
		<p><strong>Deleted issues cannot be reopened or recovered.</strong></p>
		<div><label><input name=check type=checkbox>I confirm that I want to delete the above issue</label></div>
		<div><input type=button value="Delete"></div>
	</dialog>
</body>
